

![login](./image/login.png)

- [모바일] 아이디 : 1 / 비밀번호 : 1234 입력 후 로그인

![main](./image/main.png)

```
로그인을 하신 후 제일 먼저 나타나는 저희 파랑새의 메인 페이지 입니다. 

메인페이지를 보시면 로봇과의 통신을 통해 온도와 날씨 그리고 로봇의 상태를 파악하며 서비스를 이용할 수 있습니다. 

다음 물건 배달 페이지로 이동해주시겠어요? "
```

- [모바일] 하단 2번째 아이콘 클릭

![delivery](./image/delivery.png)

```
네 이 페이지에서 출발지, 물건, 목적지를 선택하게 되면 배달 기능을 이용할 수 있습니다.
```

- [모바일] 장소 선택지 누르기

![image](./image/delivery_click.png)

```
출발지와 목적지는 회사 내의 구조 뿐만이 아니라 자신의 위치도 포함되어 있어 좀 더 직관적으로 사용할 수 있습니다. 이제 기기 제어 페이지로 이동해주세요. 
```



- [모바일] 하단 4번째 아이콘 클릭

![image](./image/control.png)

- [모바일] 장소 선택지 -> 세미나실 선택

```
네 이 페이지에서 장소를 선택하게 되면 해당 장소에 있는 기기들이 나옵니다. 여기 on off 버튼을 통해 기기를 켜고 끌 수가 있습니다. 
```

- [모바일] 하단 3번째 아이콘 클릭

![image](./image/voice.png)

```
그리고 마지막으로는 음성인식 페이지 입니다. 중간에 버튼을 누르시고 명령을 하시면 터틀봇을 제어하실 수 있습니다.
```

- [모바일] 중간 이미지 클릭

![image](./image/voice_ing.png)

```
기하님 '창고 물을 세미나실로 갖다줘' 라고 말씀해주실 수 있나요? 네 이렇게 명령을 하면 시뮬레이터가 명령을 받아 출발지인 창고로 최단 경로를 생성하여 이동하게 됩니다. 
```

- [모바일] 하단 1번째 아이콘 클릭

![main](./image/main.png)

- [모바일] footer 위 메인 흰 박스 중 제일 아래 것 보기

```
이렇게 로봇이 움직일 때 메인 페이지를 확인해주시면, 로봇이 어떤 동작을 수행하고 있는지 파악하실 수 있습니다. 
```

- 시뮬레이터 확인 
  - 시뮬레이터가 bounding box로 객체 인식 후 물건을 들어올리고 목적지에 도착하여 물건을 내린다.

```
창고에 도착을 한 후 로봇이 회전을 통해 객체들을 인식합니다. 저희가 말했던 물이 인식이 되었습니다! 물을 인식하면 가까이 다가가 물건을 들어올립니다. 그리고 목적지를 향해 자율주행을 실행합니다. 목적지에 도착한 후 물건을 놓고 해당 명령을 끝냅니다. 
```

- [모바일] 상단 오른쪽 아이콘 클릭

![notification](./image/notification.png)

```
이렇게 성공적으로 배달을 마친다면 오른쪽 상단 알림창을 통해 결과를 확인하실 수 있습니다. 기기 제어도 거의 동일한 과정으로 실행이 되기에 시간 상 기기제어 부분을 생략하고 이렇게 파랑새의 시연을 마치겠습니다. 감사합니다 기하님.
```

