<node, npm 버전 정보>
node version : v14.17.6
npm version : v6.14.15


<환경 변수 세팅>
{프로젝트 경로}\IoTPJT\server\server에 .env 파일을 생성하여 아래의 이름으로 데이터베이스 정보를 담은 변수를 생성합니다.

DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 

ex)
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = ssafy
DB_PASSWORD = ssafy
DB_DATABASE = ssafy


<특이사항>

1. (UDP통신을 위한) 네트워크 세팅
ObjectControlSubscriber : 7901/7902 -> 7401/7402
ObjectStatusPublisher : 8001/8002 -> 7501/7502

2. 터틀봇 센서 세팅
첨부한 센서 정보를 담은 json파일을 
{시뮬레이터 폴더 경로}\SSAFYLauncher_SSAFY_Win\SSAFYLauncher_SSAFY_Win_Data\SaveFile\Sensor\v.4.5.210806.H4
에 저장하고, 시뮬레이터에서 sensor json파일을 load합니다.

3. 오브젝트 세팅
3-1. 오브젝트 정보
 첨부한 extra.zip 압축을 풀어
{시뮬레이터 폴더 경로}\SSAFYLauncher_SSAFY_Win\SSAFYLauncher_SSAFY_Win_Data\Bundle\v.4.5.210806.H4
위 경로에 extra폴더를 저장합니다.
3-2. 오브젝트 위치 세팅
 첨부한 오브젝트 정보를 담은 json파일을 
{시뮬레이터 폴더 경로}\SSAFYLauncher_SSAFY_Win\SSAFYLauncher_SSAFY_Win_Data\SaveFile\Scenario\V_IND_SmartHome3
에 저장하고, 시뮬레이터에서 object json파일을 load합니다.



